{% load static %}
<!DOCTYPE html>
<html>
  <head>


    <title>Basic Pong HTML Game</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background: black;
        display: flex;
        /* align-items: center; */
        justify-content: center; 
        position: absolute;
        /* padding-left: 200px; */
      }
      /* div {
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
      } */
      nav{  
        align-items: center;
        display: table-header-group;
        justify-content: list-item;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: black;
        padding: 10px;
      }
      .grid-item {
        background-color: black;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
}
        button{
        background-color: white;
        color: black;
        border: none;
        padding: 20px 40px;
        font-size: 24px;
        margin-top: 50px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
        }
        button:hover {
        background-color: #dddddd;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: black;
        text-decoration: none;
      }
      a:active {
        color: black;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item">
    <span style="color:white" id="RightScoreLabel"> Player 2 Score: 0</span>
    <span>______________________</span>
    <span style="color:white"id="LeftScoreLabel">Player 1 Score: 0</span></div>
    <div class="grid-item"></div>  
    <div class="grid-item"></div>  
    <div class="grid-item">
    <canvas width="750" height="585" id="game"></canvas>
    <script>
      const canvas = document.getElementById("game");
      const context = canvas.getContext("2d");
      const grid = 15;
      const paddleHeight = grid * 5; // 80
      // const maxPaddleY = canvas.height - grid - paddleHeight;
      var maxPaddleY = canvas.height - grid - paddleHeight;
      
      var paddleSpeed = 6;
      var ballSpeed = 4;
      var leftScore = 0;
      var rightScore = 0;

      const leftPaddle = {
        // start in the middle of the game on the left side
        x: grid * 2,
        y: canvas.height / 2 - paddleHeight / 2,
        width: grid,
        height: paddleHeight,

        // paddle velocity
        dy: 0,
      };
      const rightPaddle = {
        // start in the middle of the game on the right side
        x: canvas.width - grid * 3,
        y: canvas.height / 2 - paddleHeight / 2,
        width: grid,
        height: paddleHeight,

        // paddle velocity
        dy: 0,
      };
      const ball = {
        // start in the middle of the game
        x: canvas.width / 2,
        y: canvas.height / 2,
        width: grid,
        height: grid,

        // keep track of when need to reset the ball position
        resetting: false,

        // ball velocity (start going to the top-right corner)
        dx: ballSpeed,
        dy: -ballSpeed,
      };

      // check for collision between two objects using axis-aligned bounding box (AABB)
      // @see https://developer.mozilla.org/en-US/docs/Games/Techniques/2D_collision_detection
      function collides(obj1, obj2) {
        return (
          obj1.x < obj2.x + obj2.width &&
          obj1.x + obj1.width > obj2.x &&
          obj1.y < obj2.y + obj2.height &&
          obj1.y + obj1.height > obj2.y
        );
      }

      // game loop
      function loop() {
        requestAnimationFrame(loop);
        context.clearRect(0, 0, canvas.width, canvas.height);

        // move paddles by their velocity
        leftPaddle.y += leftPaddle.dy;
        rightPaddle.y += rightPaddle.dy;

        

        // prevent paddles from going through walls
        if (leftPaddle.y < grid) {
          leftPaddle.y = grid;
        } else if (leftPaddle.y > maxPaddleY) {
          leftPaddle.y = maxPaddleY;
        }

        if (rightPaddle.y < grid) {
          rightPaddle.y = grid;
        } else if (rightPaddle.y > maxPaddleY) {
          rightPaddle.y = maxPaddleY;
        }

        // draw paddles
        context.fillStyle = "white";
        context.fillRect(
          leftPaddle.x,
          leftPaddle.y,
          leftPaddle.width,
          leftPaddle.height
        );
        context.fillRect(
          rightPaddle.x,
          rightPaddle.y,
          rightPaddle.width,
          rightPaddle.height
        );

        // move ball by its velocity
        ball.x += ball.dx;
        ball.y += ball.dy;

        // prevent ball from going through walls by changing its velocity
        if (ball.y < grid) {
          ball.y = grid;
          ball.dy *= -1;
        } else if (ball.y + grid > canvas.height - grid) {
          ball.y = canvas.height - grid * 2;
          ball.dy *= -1;
        }

        // function if ball goes past paddle
        if ((ball.x < 0 || ball.x > canvas.width) && !ball.resetting) {

          //If right player scored
           if (ball.x < 0){ rightScore = rightScore + 1;
             document.getElementById("RightScoreLabel").innerHTML = "Player 2 Score: " + rightScore; 
             
             //Randomize Ball Speed
             if(true && ball.dy > 0){ballSpeed = 1 + Math.floor(Math.random() * 10); ball.dx = -ballSpeed; ball.dy = ballSpeed;}
             if(true && ball.dy < 0){ballSpeed = 1 + Math.floor(Math.random() * 10); ball.dx = -ballSpeed; ball.dy = -ballSpeed;}
            }
              //If left player scored
              if (ball.x > canvas.width){leftScore = leftScore + 1;
              document.getElementById("LeftScoreLabel").innerHTML = "Player 1 Score: " + leftScore; if(true){ballSpeed = 1 + Math.floor(Math.random() * 10); ball.dx = ballSpeed; ball.dy = -ballSpeed;}
              
              //Randomize Ball Speed
              if(true && ball.dy > 0){ballSpeed = 1 + Math.floor(Math.random() * 10); ball.dx = ballSpeed; ball.dy = ballSpeed;}
              if(true && ball.dy < 0){ballSpeed = 1 + Math.floor(Math.random() * 10); ball.dx = ballSpeed; ball.dy = -ballSpeed;}
            }

              //Increase Canvas Height
              if(true){canvas.height = canvas.height + 10; maxPaddleY = canvas.height - grid - paddleHeight;}
              ball.resetting = true;

              //Increase Canvas Height
              if(true){canvas.height = canvas.height + 10; maxPaddleY = canvas.height - grid - paddleHeight;}
              ball.resetting = true;

          // give some time for the player to recover before launching the ball again
          setTimeout(() => {
            ball.resetting = false;
            ball.x = canvas.width / 2;
            ball.y = canvas.height / 2;
          }, 600);
        }

        // check to see if ball collides with paddle. if they do change x velocity
        if (collides(ball, leftPaddle)) {
          ball.dx *= -1;

          // move ball next to the paddle otherwise the collision will happen again
          // in the next frame
          ball.x = leftPaddle.x + leftPaddle.width;
        } else if (collides(ball, rightPaddle)) {
          ball.dx *= -1;

          // move ball next to the paddle otherwise the collision will happen again
          // in the next frame
          ball.x = rightPaddle.x - ball.width;
        }

        // draw ball
        context.fillRect(ball.x, ball.y, ball.width, ball.height);

        // draw walls
        context.fillStyle = "lightgrey";
        context.fillRect(0, 0, canvas.width, grid);
        context.fillRect(0, canvas.height - grid, canvas.width, canvas.height);

        // draw dotted line down the middle
        for (let i = grid; i < canvas.height - grid; i += grid * 2) {
          context.fillRect(canvas.width / 2 - grid / 2, i, grid, grid);
        }
      }

      // listen to keyboard events to move the paddles
      document.addEventListener("keydown", function (e) {
        // up arrow key
        if (e.which === 38) {
          rightPaddle.dy = -paddleSpeed;
        }
        // down arrow key
        else if (e.which === 40) {
          rightPaddle.dy = paddleSpeed;
        }

        // w key
        if (e.which === 87) {
          leftPaddle.dy = -paddleSpeed;
        }
        // a key
        else if (e.which === 83) {
          leftPaddle.dy = paddleSpeed;
        }
      });

      // listen to keyboard events to stop the paddle if key is released
      document.addEventListener("keyup", function (e) {
        if (e.which === 38 || e.which === 40) {
          rightPaddle.dy = 0;
        }

        if (e.which === 83 || e.which === 87) {
          leftPaddle.dy = 0;
        }
      });

      // start the game
      requestAnimationFrame(loop);
    </script>
    </div>
    <div class="grid-item"></div> 
    <div class="grid-item"></div> 
    <div class="grid-item"><button><a href={% url 'menu' %}>Main Menu</a></button>
      <br><br>
      <audio controls autoplay loop id="myaudio"><source src="{% static 'game/songs/168734_Jumper.mp3' %}"</audio>
      <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.1;
      </script></div>
    <div class="grid-item"></div> 
  </div>
  </body>
</html>
