<!DOCTYPE html>

<html>
  <head>
    <title>Pong Game - Instructions</title>
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        text-align: center;
      }

      p {
        margin-bottom: 20px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        margin-bottom: 10px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #dddddd;
        color: black;
      }
      
    </style>
  </head>
  <body>
    <h1>Instructions</h1>


    <p>Welcome to (Im)Perfect Pong. Pong is a game consisting of two paddles and a ball.
       The objective of the game is to get the ball into the opponent's goal, while using your paddle to keep it out of your own.
      Player 1 (on the left) controls their paddle with W and S, while Player 2 (on the right) controls their paddle with the up 
      and down arrow keys. Once a point is scored, the ball is reset to the middle of the screen after a brief delay. After a few points,
       the players will be given a choice of cards that will modify the game in some way. Click the buttons below to either return to the main menu or begin the game. Have Fun!</p>

      <a href={% url 'menu' %} class="btn">Main Menu</a>
    <a href={% url 'game' %} class="btn">Start Game</a>
  </body>
</html>
