<!DOCTYPE html>
<html>
  <head>
    <title>Pong Game Main Menu</title>
    <style>
      body {
        background-color: #222222;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-top: 100px;
      }
      button {
        background-color: #ffffff;
        color: #222222;
        border: none;
        padding: 20px 40px;
        font-size: 24px;
        margin-top: 50px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
      }
      button:hover {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h1>(Im)perfect Pong</h1>
    <button><a href={% url 'game' %} class="btn">Start Game</a></button>
    <a href={% url 'instructions' %} class="btn">Instructions</button>
      <button><a href={% url 'menu' %} class="btn">Menu</a></button>
  </body>
</html>
